# ta-svcm

./: CHANGELOG.md  README.md
data/: .gitignore  data.py
svcm/: pom.xml
svcm/src/main/java/ru/gazpromproject/ta/svcm/base/: AbstractSvcmEdm.java
svcm/src/main/java/ru/gazpromproject/ta/svcm/base/data/: AbstractEntityData.java  AbstractEntityStorage.java  AbstractEnumData.java
svcm/src/main/java/ru/gazpromproject/ta/svcm/base/model/: AbstractModelId.java  AbstractTreeModel.java
svcm/src/main/java/ru/gazpromproject/ta/svcm/base/repo/: IAbstractReadRepoId.java  IAbstractRepoId.java  IAbstractTreeRepo.java
svcm/src/main/java/ru/gazpromproject/ta/svcm/core/: SvcmEdmCore.java
svcm/src/main/java/ru/gazpromproject/ta/svcm/core/data/: BuildingData.java  BuildingGroupData.java  CObjectData.java  CObjectTypeEnumData.java  ChapterCodeData.java  ConstrPartGroupRefData.java  ConstrPartRefData.java  ConstructionData.java  ContractData.java  ContractStageData.java  ContractorData.java  CoreEntityStorage.java  DeveloperData.java  DocCodeData.java  DocsetData.java  DocumentData.java  MFileData.java  MarkData.java  PhaseData.java  SummaryConstructionData.java  WaybillData.java
svcm/src/main/java/ru/gazpromproject/ta/svcm/core/model/: Building.java  BuildingGroup.java  CObject.java  CObjectType.java  ChapterCode.java  ConstrPartGroupRef.java  ConstrPartRef.java  Construction.java  Contract.java  ContractStage.java  Contractor.java  Developer.java  DocCode.java  Docset.java  Document.java  MFile.java  Mark.java  Phase.java  SummaryConstruction.java  Waybill.java
svcm/src/main/java/ru/gazpromproject/ta/svcm/core/repo/: BuildingGroupRepo.java  BuildingRepo.java  CObjectRepo.java  ChapterCodeRepo.java  ConstrPartGroupRefRepo.java  ConstrPartRefRepo.java  ConstructionRepo.java  ContractRepo.java  ContractStageRepo.java  ContractorRepo.java  DeveloperRepo.java  DocCodeRepo.java  DocsetRepo.java  DocumentRepo.java  MFileRepo.java  MarkRepo.java  PhaseRepo.java  SummaryConstructionRepo.java  WaybillRepo.java
svcm/src/main/java/ru/gazpromproject/ta/svcm/data/: EntityStorageData.java  EnumStorageData.java  SvcmEntityStorage.java  SvcmEnumStorage.java
svcm/src/main/java/ru/gazpromproject/ta/svcm/repo/: HeSessionFactory.java
svcm/src/main/java/ru/gazpromproject/ta/svcm/service/: SvcmCollectionProcessor.java  SvcmEdmProvider.java  SvcmEntityProcessor.java  SvcmFilterExpressionVisitor.java  SvcmPrimitiveProcessor.java  SvcmReferenceCollectionProcessor.java  SvcmReferenceProcessor.java  SvcmServiceUtils.java
svcm/src/main/java/ru/gazpromproject/ta/svcm/stream/: SvcmEdmStream.java  package-info.java
svcm/src/main/java/ru/gazpromproject/ta/svcm/stream/data/: StreamBuildingData.java  StreamConstrPartData.java  StreamConstructionData.java  StreamContractData.java  StreamData.java  StreamDataParent.java  StreamDocsetData.java  StreamEntityStorage.java  package-info.java
svcm/src/main/java/ru/gazpromproject/ta/svcm/stream/logic/: StreamBuildingDistributor.java  StreamConstrPartDistributor.java  StreamConstructionDistributor.java  StreamContractDistributor.java  StreamDistributor.java  StreamDistributorsRunner.java  StreamDocsetDistributor.java  package-info.java
svcm/src/main/java/ru/gazpromproject/ta/svcm/stream/model/: StreamBuilding.java  StreamConstrPart.java  StreamConstruction.java  StreamContract.java  StreamDocset.java  StreamModelBase.java  StreamModelBaseParent.java  StreamStatus.java  package-info.java
svcm/src/main/java/ru/gazpromproject/ta/svcm/stream/repo/: StreamBuildingRepo.java  StreamConstrPartRepo.java  StreamConstructionRepo.java  StreamContractRepo.java  StreamDocsetRepo.java  StreamRepo.java  StreamRepoParent.java  package-info.java
svcm/src/main/java/ru/gazpromproject/ta/svcm/sys/: AccountHolder.java  Credentials.java  CredentialsHolder.java  SvcmEdmSys.java  package-info.java
svcm/src/main/java/ru/gazpromproject/ta/svcm/sys/data/: AclAccountData.java  AclFunctionData.java  AclGroupData.java  AclRoleData.java  LogEventData.java  SysEntityStorage.java  package-info.java
svcm/src/main/java/ru/gazpromproject/ta/svcm/sys/model/: AclAccount.java  AclAccountRole.java  AclFunction.java  AclGroup.java  AclRole.java  AclRoleFunction.java  LogEvent.java  LogEventType.java  package-info.java
svcm/src/main/java/ru/gazpromproject/ta/svcm/web/: SvcmBackgroundJobManager.java  SvcmServlet.java
svcm/src/main/webapp/WEB-INF/: web.xml  web_old.xml
svcm/src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
(+130 files in other folders)
